# mark_description "Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.5.281 Build 20190815";
# mark_description "-S -c -o ft";
	.file "ft.c"
	.text
..TXTST0:
.L_2__routine_start_main_0:
# -- Begin  main
	.text
# mark_begin;
       .align    16,0x90
	.globl main
# --- main(int, char **)
main:
# parameter 1: %edi
# parameter 2: %rsi
..B1.1:                         # Preds ..B1.0
                                # Execution count [1.00e+00]
	.cfi_startproc
..___tag_value_main.1:
..L2:
                                                          #70.1
        pushq     %rbp                                          #70.1
	.cfi_def_cfa_offset 16
        movq      %rsp, %rbp                                    #70.1
	.cfi_def_cfa 6, 16
	.cfi_offset 6, -16
        andq      $-128, %rsp                                   #70.1
        pushq     %r13                                          #70.1
        pushq     %r14                                          #70.1
        pushq     %r15                                          #70.1
        pushq     %rbx                                          #70.1
        subq      $96, %rsp                                     #70.1
	.cfi_escape 0x10, 0x03, 0x0e, 0x38, 0x1c, 0x0d, 0x80, 0xff, 0xff, 0xff, 0x1a, 0x0d, 0xe0, 0xff, 0xff, 0xff, 0x22
	.cfi_escape 0x10, 0x0d, 0x0e, 0x38, 0x1c, 0x0d, 0x80, 0xff, 0xff, 0xff, 0x1a, 0x0d, 0xf8, 0xff, 0xff, 0xff, 0x22
	.cfi_escape 0x10, 0x0e, 0x0e, 0x38, 0x1c, 0x0d, 0x80, 0xff, 0xff, 0xff, 0x1a, 0x0d, 0xf0, 0xff, 0xff, 0xff, 0x22
	.cfi_escape 0x10, 0x0f, 0x0e, 0x38, 0x1c, 0x0d, 0x80, 0xff, 0xff, 0xff, 0x1a, 0x0d, 0xe8, 0xff, 0xff, 0xff, 0x22
        movq      %rsi, %r14                                    #70.1
        movl      %edi, %r13d                                   #70.1
        xorl      %esi, %esi                                    #70.1
        movl      $3, %edi                                      #70.1
        call      __intel_new_feature_proc_init                 #70.1
                                # LOE r12 r14 r13d
..B1.63:                        # Preds ..B1.1
                                # Execution count [1.00e+00]
        stmxcsr   (%rsp)                                        #70.1
        movl      $10, %ebx                                     #75.3
        movl      $9, %r15d                                     #76.3
        orl       $32832, (%rsp)                                #70.1
        ldmxcsr   (%rsp)                                        #70.1
        cmpl      $1, %r13d                                     #78.13
        jle       ..B1.8        # Prob 50%                      #78.13
                                # LOE r12 r14 ebx r13d r15d
..B1.2:                         # Preds ..B1.63
                                # Execution count [5.00e-01]
        movq      8(%r14), %rdi                                 #80.15
        call      atol                                          #80.15
                                # LOE rax r12 r14 r13d r15d
..B1.3:                         # Preds ..B1.2
                                # Execution count [5.00e-01]
        movl      %eax, %ebx                                    #80.15
        cmpl      $2, %r13d                                     #81.15
        jle       ..B1.8        # Prob 50%                      #81.15
                                # LOE r12 r14 ebx r13d r15d
..B1.4:                         # Preds ..B1.3
                                # Execution count [2.50e-01]
        movq      16(%r14), %rdi                                #83.15
        call      atol                                          #83.15
                                # LOE rax r12 r14 ebx r13d
..B1.5:                         # Preds ..B1.4
                                # Execution count [2.50e-01]
        movl      %eax, %r15d                                   #83.15
        cmpl      $3, %r13d                                     #84.17
        jle       ..B1.8        # Prob 78%                      #84.17
                                # LOE r12 r14 ebx r15d
..B1.6:                         # Preds ..B1.5
                                # Execution count [5.50e-02]
        movq      24(%r14), %rdi                                #86.17
        call      atol                                          #86.17
                                # LOE rax r12 ebx r15d
..B1.7:                         # Preds ..B1.6
                                # Execution count [5.50e-02]
        movl      %eax, %edi                                    #86.9
#       srandom(unsigned int)
        call      srandom                                       #86.9
                                # LOE r12 ebx r15d
..B1.8:                         # Preds ..B1.7 ..B1.5 ..B1.3 ..B1.63
                                # Execution count [1.00e+00]
        cmpl      $0, debug(%rip)                               #91.6
        je        ..B1.10       # Prob 78%                      #91.6
                                # LOE r12 ebx r15d
..B1.9:                         # Preds ..B1.8
                                # Execution count [2.20e-01]
        movl      $.L_2__STRING.0, %edi                         #93.5
        xorl      %eax, %eax                                    #93.5
..___tag_value_main.10:
#       printf(const char *__restrict__, ...)
        call      printf                                        #93.5
..___tag_value_main.11:
                                # LOE r12 ebx r15d
..B1.10:                        # Preds ..B1.9 ..B1.8
                                # Execution count [1.00e+00]
        movl      %ebx, %edi                                    #96.11
        movl      %r15d, %esi                                   #96.11
..___tag_value_main.12:
#       GenGraph(int, int)
        call      GenGraph                                      #96.11
..___tag_value_main.13:
                                # LOE rax r12
..B1.67:                        # Preds ..B1.10
                                # Execution count [1.00e+00]
        movq      %rax, %r13                                    #96.11
                                # LOE r12 r13
..B1.11:                        # Preds ..B1.67
                                # Execution count [1.00e+00]
        cmpl      $0, debug(%rip)                               #98.6
        je        ..B1.13       # Prob 78%                      #98.6
                                # LOE r12 r13
..B1.12:                        # Preds ..B1.11
                                # Execution count [2.20e-01]
        movl      $.L_2__STRING.1, %edi                         #100.5
        xorl      %eax, %eax                                    #100.5
..___tag_value_main.14:
#       printf(const char *__restrict__, ...)
        call      printf                                        #100.5
..___tag_value_main.15:
                                # LOE r12 r13
..B1.13:                        # Preds ..B1.12 ..B1.11
                                # Execution count [1.00e+00]
        xorl      %eax, %eax                                    #103.11
..___tag_value_main.16:
#       InitFHeap()
        call      InitFHeap                                     #103.11
..___tag_value_main.17:
                                # LOE r12 r13
..B1.14:                        # Preds ..B1.13
                                # Execution count [1.00e+00]
        xorl      %eax, %eax                                    #103.11
        movl      $0, 24(%r13)                                  #103.11
..___tag_value_main.18:
#       MakeHeap()
        call      MakeHeap                                      #103.11
..___tag_value_main.19:
                                # LOE rax r12 r13
..B1.15:                        # Preds ..B1.14
                                # Execution count [1.00e+00]
        movq      %r13, %rsi                                    #103.11
        lea       (%rsp), %rdi                                  #103.11
        movq      %rax, (%rdi)                                  #103.11
..___tag_value_main.20:
#       Insert(HeapP **, Item *)
        call      Insert                                        #103.11
..___tag_value_main.21:
                                # LOE r12 r13
..B1.16:                        # Preds ..B1.15
                                # Execution count [1.00e+00]
        movq      16(%r13), %rax                                #103.11
        cmpq      %r13, %rax                                    #103.11
        je        ..B1.32       # Prob 1%                       #103.11
                                # LOE rax r12 r13
..B1.17:                        # Preds ..B1.16
                                # Execution count [9.85e-01]
        movl      $2147483647, 24(%rax)                         #103.11
        movq      16(%rax), %rax                                #103.11
        cmpq      %r13, %rax                                    #103.11
        je        ..B1.35       # Prob 18%                      #103.11
                                # LOE rax r12 r13
..B1.18:                        # Preds ..B1.17
                                # Execution count [8.08e-01]
        movl      $2147483647, 24(%rax)                         #103.11
        movq      16(%rax), %rax                                #103.11
        cmpq      %r13, %rax                                    #103.11
        je        ..B1.35       # Prob 18%                      #103.11
                                # LOE rax r12 r13
..B1.19:                        # Preds ..B1.18
                                # Execution count [6.62e-01]
        movl      $2147483647, 24(%rax)                         #103.11
        movq      16(%rax), %rax                                #103.11
        cmpq      %r13, %rax                                    #103.11
        je        ..B1.35       # Prob 18%                      #103.11
                                # LOE rax r12 r13
..B1.20:                        # Preds ..B1.19
                                # Execution count [5.43e-01]
        movl      $2147483647, 24(%rax)                         #103.11
        movq      16(%rax), %rax                                #103.11
        cmpq      %r13, %rax                                    #103.11
        je        ..B1.35       # Prob 18%                      #103.11
                                # LOE rax r12 r13
..B1.21:                        # Preds ..B1.20
                                # Execution count [4.45e-01]
        movl      $2147483647, 24(%rax)                         #103.11
        movq      16(%rax), %rax                                #103.11
        cmpq      %r13, %rax                                    #103.11
        je        ..B1.35       # Prob 18%                      #103.11
                                # LOE rax r12 r13
..B1.22:                        # Preds ..B1.21
                                # Execution count [3.65e-01]
        movl      $2147483647, 24(%rax)                         #103.11
        movq      16(%rax), %rax                                #103.11
        cmpq      %r13, %rax                                    #103.11
        je        ..B1.35       # Prob 18%                      #103.11
                                # LOE rax r12 r13
..B1.23:                        # Preds ..B1.22
                                # Execution count [2.99e-01]
        movl      $2147483647, 24(%rax)                         #103.11
        movq      16(%rax), %rax                                #103.11
        cmpq      %r13, %rax                                    #103.11
        je        ..B1.35       # Prob 18%                      #103.11
                                # LOE rax r12 r13
..B1.24:                        # Preds ..B1.23
                                # Execution count [2.46e-01]
        movl      $2147483647, 24(%rax)                         #103.11
        movq      16(%rax), %rax                                #103.11
        cmpq      %r13, %rax                                    #103.11
        je        ..B1.35       # Prob 18%                      #103.11
                                # LOE rax r12 r13
..B1.25:                        # Preds ..B1.24
                                # Execution count [2.01e-01]
        movl      $2147483647, 24(%rax)                         #103.11
        movq      16(%rax), %rax                                #103.11
        cmpq      %r13, %rax                                    #103.11
        je        ..B1.35       # Prob 18%                      #103.11
                                # LOE rax r12 r13
..B1.26:                        # Preds ..B1.25
                                # Execution count [1.65e-01]
        movl      $2147483647, 24(%rax)                         #103.11
        movq      16(%rax), %rax                                #103.11
        cmpq      %r13, %rax                                    #103.11
        je        ..B1.35       # Prob 18%                      #103.11
                                # LOE rax r12 r13
..B1.27:                        # Preds ..B1.26
                                # Execution count [1.35e-01]
        movl      $2147483647, 24(%rax)                         #103.11
        movq      16(%rax), %rax                                #103.11
        cmpq      %r13, %rax                                    #103.11
        je        ..B1.35       # Prob 18%                      #103.11
                                # LOE rax r12 r13
..B1.28:                        # Preds ..B1.27
                                # Execution count [1.11e-01]
        movl      $2147483647, 24(%rax)                         #103.11
        movq      16(%rax), %rax                                #103.11
        cmpq      %r13, %rax                                    #103.11
        je        ..B1.35       # Prob 18%                      #103.11
                                # LOE rax r12 r13
..B1.30:                        # Preds ..B1.28 ..B1.30
                                # Execution count [5.06e-01]
        movl      $2147483647, 24(%rax)                         #103.11
        movq      16(%rax), %rax                                #103.11
        cmpq      %r13, %rax                                    #103.11
        jne       ..B1.30       # Prob 82%                      #103.11
                                # LOE rax r12 r13
..B1.32:                        # Preds ..B1.30 ..B1.16
                                # Execution count [1.06e-01]
        je        ..B1.35       # Prob 1%                       #103.11
                                # LOE r12 r13
..B1.34:                        # Preds ..B1.32 ..B1.34
                                # Execution count [0.00e+00]
        jmp       ..B1.34       # Prob 100%                     #
                                # LOE
..B1.35:                        # Preds ..B1.28 ..B1.27 ..B1.26 ..B1.25 ..B1.19
                                #       ..B1.21 ..B1.22 ..B1.23 ..B1.18 ..B1.20
                                #       ..B1.24 ..B1.32 ..B1.17
                                # Execution count [1.00e+00]
        movq      (%rsp), %rdi                                  #103.11
..___tag_value_main.22:
#       FindMin(HeapP *)
        call      FindMin                                       #103.11
..___tag_value_main.23:
                                # LOE rax r12 r13
..B1.69:                        # Preds ..B1.35
                                # Execution count [1.00e+00]
        movq      %rax, %rbx                                    #103.11
                                # LOE rbx r12 r13
..B1.36:                        # Preds ..B1.69
                                # Execution count [1.00e+00]
        testq     %rbx, %rbx                                    #103.11
        je        ..B1.48       # Prob 1%                       #103.11
                                # LOE rbx r12 r13
..B1.38:                        # Preds ..B1.36 ..B1.46
                                # Execution count [5.47e+00]
        movq      (%rsp), %rdi                                  #103.11
..___tag_value_main.24:
#       DeleteMin(HeapP *)
        call      DeleteMin                                     #103.11
..___tag_value_main.25:
                                # LOE rax rbx r12 r13
..B1.39:                        # Preds ..B1.38
                                # Execution count [5.47e+00]
        movl      $-2147483648, 24(%rbx)                        #103.11
        movq      8(%rbx), %rbx                                 #103.11
        movq      %rax, (%rsp)                                  #103.11
        testq     %rbx, %rbx                                    #103.11
        je        ..B1.45       # Prob 1%                       #103.11
                                # LOE rax rbx r12 r13
..B1.41:                        # Preds ..B1.39 ..B1.43
                                # Execution count [2.99e+01]
        movq      16(%rbx), %rsi                                #103.11
        movl      (%rbx), %eax                                  #103.11
        cmpl      24(%rsi), %eax                                #103.11
        jge       ..B1.43       # Prob 78%                      #103.11
                                # LOE rbx rsi r12 r13 eax
..B1.42:                        # Preds ..B1.41
                                # Execution count [6.59e+00]
        movl      %eax, 24(%rsi)                                #103.11
        lea       (%rsp), %rdi                                  #103.11
        movq      %rbx, 32(%rsi)                                #103.11
..___tag_value_main.26:
#       Insert(HeapP **, Item *)
        call      Insert                                        #103.11
..___tag_value_main.27:
                                # LOE rbx r12 r13
..B1.43:                        # Preds ..B1.42 ..B1.41
                                # Execution count [2.99e+01]
        movq      24(%rbx), %rbx                                #103.11
        testq     %rbx, %rbx                                    #103.11
        jne       ..B1.41       # Prob 82%                      #103.11
                                # LOE rbx r12 r13
..B1.44:                        # Preds ..B1.43
                                # Execution count [5.39e+00]
        movq      (%rsp), %rax                                  #103.11
                                # LOE rax r12 r13
..B1.45:                        # Preds ..B1.44 ..B1.39
                                # Execution count [5.47e+00]
        movq      %rax, %rdi                                    #103.11
..___tag_value_main.28:
#       FindMin(HeapP *)
        call      FindMin                                       #103.11
..___tag_value_main.29:
                                # LOE rax r12 r13
..B1.71:                        # Preds ..B1.45
                                # Execution count [5.47e+00]
        movq      %rax, %rbx                                    #103.11
                                # LOE rbx r12 r13
..B1.46:                        # Preds ..B1.71
                                # Execution count [5.47e+00]
        testq     %rbx, %rbx                                    #103.11
        jne       ..B1.38       # Prob 82%                      #103.11
                                # LOE rbx r12 r13
..B1.48:                        # Preds ..B1.46 ..B1.36
                                # Execution count [1.00e+00]
        cmpl      $0, debug(%rip)                               #105.6
        je        ..B1.59       # Prob 78%                      #105.6
                                # LOE r12 r13
..B1.49:                        # Preds ..B1.48
                                # Execution count [2.20e-01]
        movl      $il0_peep_printf_format_0, %edi               #107.5
        call      puts                                          #107.5
                                # LOE r12 r13
..B1.50:                        # Preds ..B1.49
                                # Execution count [2.20e-01]
        movq      %r13, %rdi                                    #108.5
..___tag_value_main.30:
#       PrintGraph(Vertices *)
        call      PrintGraph                                    #108.5
..___tag_value_main.31:
                                # LOE r12 r13
..B1.51:                        # Preds ..B1.50
                                # Execution count [2.20e-01]
        movl      $il0_peep_printf_format_1, %edi               #109.5
        call      puts                                          #109.5
                                # LOE r12 r13
..B1.52:                        # Preds ..B1.51
                                # Execution count [2.19e-01]
        movq      16(%r13), %rbx                                #110.5
        cmpq      %r13, %rbx                                    #110.5
        je        ..B1.56       # Prob 1%                       #110.5
                                # LOE rbx r12 r13
..B1.54:                        # Preds ..B1.52 ..B1.55
                                # Execution count [1.20e+00]
        movq      32(%rbx), %rcx                                #110.5
        movl      $.L_2__STRING.7, %edi                         #110.5
        xorl      %eax, %eax                                    #110.5
        movl      (%rbx), %esi                                  #110.5
        movq      8(%rcx), %r8                                  #110.5
        movl      (%r8), %edx                                   #110.5
..___tag_value_main.32:
#       printf(const char *__restrict__, ...)
        call      printf                                        #110.5
..___tag_value_main.33:
                                # LOE rbx r12 r13
..B1.55:                        # Preds ..B1.54
                                # Execution count [1.20e+00]
        movq      16(%rbx), %rbx                                #110.5
        cmpq      %r13, %rbx                                    #110.5
        jne       ..B1.54       # Prob 82%                      #110.5
                                # LOE rbx r12 r13
..B1.56:                        # Preds ..B1.52 ..B1.55
                                # Execution count [2.16e-01]
        movl      debug(%rip), %eax                             #113.6
                                # LOE eax
..B1.57:                        # Preds ..B1.56
                                # Execution count [2.20e-01]
        testl     %eax, %eax                                    #113.6
        je        ..B1.59       # Prob 78%                      #113.6
                                # LOE
..B1.58:                        # Preds ..B1.57
                                # Execution count [2.20e-01]
        movl      $il0_peep_printf_format_2, %edi               #115.5
        call      puts                                          #115.5
                                # LOE
..B1.59:                        # Preds ..B1.58 ..B1.57 ..B1.48
                                # Execution count [1.00e+00]
        xorl      %edi, %edi                                    #121.3
#       exit(int)
        call      exit                                          #121.3
        .align    16,0x90
                                # LOE
	.cfi_endproc
# mark_end;
	.type	main,@function
	.size	main,.-main
..LNmain.0:
	.section .rodata.str1.4, "aMS",@progbits,1
	.align 4
	.align 4
il0_peep_printf_format_0:
	.long	1701736292
	.long	1701336074
	.long	1634887456
	.long	3827824
	.align 4
il0_peep_printf_format_1:
	.long	543516756
	.long	1768843629
	.long	544044397
	.long	1851879539
	.long	1735289198
	.long	1701999648
	.word	14949
	.byte	0
	.space 1, 0x00 	# pad
	.align 4
il0_peep_printf_format_2:
	.long	1701669204
	.long	1701868320
	.long	1763734638
	.long	1768300654
	.long	1852400750
	.long	1752440935
	.long	1768759397
	.long	1970170222
	.long	1886593133
	.long	1768844897
	.long	1948280686
	.long	979723634
	.byte	0
	.data
# -- End  main
	.text
.L_2__routine_start_MST_1:
# -- Begin  MST
	.text
# mark_begin;
       .align    16,0x90
	.globl MST
# --- MST(Vertices *)
MST:
# parameter 1: %rdi
..B2.1:                         # Preds ..B2.0
                                # Execution count [1.00e+00]
	.cfi_startproc
..___tag_value_MST.35:
..L36:
                                                         #127.1
        pushq     %rbp                                          #127.1
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
        subq      $16, %rsp                                     #127.1
	.cfi_def_cfa_offset 32
        xorl      %eax, %eax                                    #133.3
        movq      %rdi, %rbp                                    #127.1
..___tag_value_MST.40:
#       InitFHeap()
        call      InitFHeap                                     #133.3
..___tag_value_MST.41:
                                # LOE rbx rbp r12 r13 r14 r15
..B2.2:                         # Preds ..B2.1
                                # Execution count [1.00e+00]
        xorl      %eax, %eax                                    #144.10
        movl      $0, 24(%rbp)                                  #143.3
..___tag_value_MST.42:
#       MakeHeap()
        call      MakeHeap                                      #144.10
..___tag_value_MST.43:
                                # LOE rax rbx rbp r12 r13 r14 r15
..B2.3:                         # Preds ..B2.2
                                # Execution count [1.00e+00]
        movq      %rbp, %rsi                                    #145.9
        lea       8(%rsp), %rdi                                 #145.9
        movq      %rax, (%rdi)                                  #144.3
..___tag_value_MST.44:
#       Insert(HeapP **, Item *)
        call      Insert                                        #145.9
..___tag_value_MST.45:
                                # LOE rbx rbp r12 r13 r14 r15
..B2.4:                         # Preds ..B2.3
                                # Execution count [1.00e+00]
        movq      16(%rbp), %rdx                                #147.12
        cmpq      %rbp, %rdx                                    #148.19
        je        ..B2.20       # Prob 1%                       #148.19
                                # LOE rdx rbx rbp r12 r13 r14 r15
..B2.5:                         # Preds ..B2.4
                                # Execution count [9.85e-01]
        movl      $2147483647, 24(%rdx)                         #150.5
        movq      16(%rdx), %rdx                                #151.14
        cmpq      %rbp, %rdx                                    #148.19
        je        ..B2.23       # Prob 18%                      #148.19
                                # LOE rdx rbx rbp r12 r13 r14 r15
..B2.6:                         # Preds ..B2.5
                                # Execution count [8.08e-01]
        movl      $2147483647, 24(%rdx)                         #150.5
        movq      16(%rdx), %rdx                                #151.14
        cmpq      %rbp, %rdx                                    #148.19
        je        ..B2.23       # Prob 18%                      #148.19
                                # LOE rdx rbx rbp r12 r13 r14 r15
..B2.7:                         # Preds ..B2.6
                                # Execution count [6.62e-01]
        movl      $2147483647, 24(%rdx)                         #150.5
        movq      16(%rdx), %rdx                                #151.14
        cmpq      %rbp, %rdx                                    #148.19
        je        ..B2.23       # Prob 18%                      #148.19
                                # LOE rdx rbx rbp r12 r13 r14 r15
..B2.8:                         # Preds ..B2.7
                                # Execution count [5.43e-01]
        movl      $2147483647, 24(%rdx)                         #150.5
        movq      16(%rdx), %rdx                                #151.14
        cmpq      %rbp, %rdx                                    #148.19
        je        ..B2.23       # Prob 18%                      #148.19
                                # LOE rdx rbx rbp r12 r13 r14 r15
..B2.9:                         # Preds ..B2.8
                                # Execution count [4.45e-01]
        movl      $2147483647, 24(%rdx)                         #150.5
        movq      16(%rdx), %rdx                                #151.14
        cmpq      %rbp, %rdx                                    #148.19
        je        ..B2.23       # Prob 18%                      #148.19
                                # LOE rdx rbx rbp r12 r13 r14 r15
..B2.10:                        # Preds ..B2.9
                                # Execution count [3.65e-01]
        movl      $2147483647, 24(%rdx)                         #150.5
        movq      16(%rdx), %rdx                                #151.14
        cmpq      %rbp, %rdx                                    #148.19
        je        ..B2.23       # Prob 18%                      #148.19
                                # LOE rdx rbx rbp r12 r13 r14 r15
..B2.11:                        # Preds ..B2.10
                                # Execution count [2.99e-01]
        movl      $2147483647, 24(%rdx)                         #150.5
        movq      16(%rdx), %rdx                                #151.14
        cmpq      %rbp, %rdx                                    #148.19
        je        ..B2.23       # Prob 18%                      #148.19
                                # LOE rdx rbx rbp r12 r13 r14 r15
..B2.12:                        # Preds ..B2.11
                                # Execution count [2.46e-01]
        movl      $2147483647, 24(%rdx)                         #150.5
        movq      16(%rdx), %rdx                                #151.14
        cmpq      %rbp, %rdx                                    #148.19
        je        ..B2.23       # Prob 18%                      #148.19
                                # LOE rdx rbx rbp r12 r13 r14 r15
..B2.13:                        # Preds ..B2.12
                                # Execution count [2.01e-01]
        movl      $2147483647, 24(%rdx)                         #150.5
        movq      16(%rdx), %rdx                                #151.14
        cmpq      %rbp, %rdx                                    #148.19
        je        ..B2.23       # Prob 18%                      #148.19
                                # LOE rdx rbx rbp r12 r13 r14 r15
..B2.14:                        # Preds ..B2.13
                                # Execution count [1.65e-01]
        movl      $2147483647, 24(%rdx)                         #150.5
        movq      16(%rdx), %rdx                                #151.14
        cmpq      %rbp, %rdx                                    #148.19
        je        ..B2.23       # Prob 18%                      #148.19
                                # LOE rdx rbx rbp r12 r13 r14 r15
..B2.15:                        # Preds ..B2.14
                                # Execution count [1.35e-01]
        movl      $2147483647, 24(%rdx)                         #150.5
        movq      16(%rdx), %rdx                                #151.14
        cmpq      %rbp, %rdx                                    #148.19
        je        ..B2.23       # Prob 18%                      #148.19
                                # LOE rdx rbx rbp r12 r13 r14 r15
..B2.16:                        # Preds ..B2.15
                                # Execution count [1.11e-01]
        movl      $2147483647, 24(%rdx)                         #150.5
        movq      16(%rdx), %rdx                                #151.14
        cmpq      %rbp, %rdx                                    #148.19
        je        ..B2.23       # Prob 18%                      #148.19
                                # LOE rdx rbx rbp r12 r13 r14 r15
..B2.18:                        # Preds ..B2.16 ..B2.18
                                # Execution count [5.06e-01]
        movl      $2147483647, 24(%rdx)                         #150.5
        movq      16(%rdx), %rdx                                #151.14
        cmpq      %rbp, %rdx                                    #148.19
        jne       ..B2.18       # Prob 82%                      #148.19
                                # LOE rdx rbx rbp r12 r13 r14 r15
..B2.20:                        # Preds ..B2.18 ..B2.4
                                # Execution count [1.06e-01]
        je        ..B2.23       # Prob 1%                       #153.19
                                # LOE rbx rbp r12 r13 r14 r15
..B2.22:                        # Preds ..B2.20 ..B2.22
                                # Execution count [0.00e+00]
        jmp       ..B2.22       # Prob 100%                     #
                                # LOE
..B2.23:                        # Preds ..B2.16 ..B2.15 ..B2.14 ..B2.13 ..B2.7
                                #       ..B2.9 ..B2.10 ..B2.6 ..B2.12 ..B2.8
                                #       ..B2.20 ..B2.5 ..B2.11
                                # Execution count [1.00e+00]
        movq      8(%rsp), %rdi                                 #155.12
..___tag_value_MST.46:
#       FindMin(HeapP *)
        call      FindMin                                       #155.12
..___tag_value_MST.47:
                                # LOE rax rbx rbp r12 r13 r14 r15
..B2.24:                        # Preds ..B2.23
                                # Execution count [1.00e+00]
        testq     %rax, %rax                                    #156.19
        je        ..B2.36       # Prob 1%                       #156.19
                                # LOE rax rbx rbp r12 r13 r14 r15
..B2.25:                        # Preds ..B2.24
                                # Execution count [9.85e-01]
        movq      %rbx, (%rsp)                                  #[spill]
	.cfi_offset 3, -32
        movq      %rax, %rbx                                    #
                                # LOE rbx rbp r12 r13 r14 r15
..B2.26:                        # Preds ..B2.34 ..B2.25
                                # Execution count [5.47e+00]
        movq      8(%rsp), %rdi                                 #158.12
..___tag_value_MST.50:
#       DeleteMin(HeapP *)
        call      DeleteMin                                     #158.12
..___tag_value_MST.51:
                                # LOE rax rbx rbp r12 r13 r14 r15
..B2.27:                        # Preds ..B2.26
                                # Execution count [5.47e+00]
        movl      $-2147483648, 24(%rbx)                        #159.5
        movq      8(%rbx), %rbx                                 #160.12
        movq      %rax, 8(%rsp)                                 #158.5
        testq     %rbx, %rbx                                    #161.19
        je        ..B2.33       # Prob 1%                       #161.19
                                # LOE rax rbx rbp r12 r13 r14 r15
..B2.29:                        # Preds ..B2.27 ..B2.31
                                # Execution count [2.99e+01]
        movq      16(%rbx), %rsi                                #163.25
        movl      (%rbx), %edx                                  #163.10
        cmpl      24(%rsi), %edx                                #163.25
        jge       ..B2.31       # Prob 78%                      #163.25
                                # LOE rbx rbp rsi r12 r13 r14 r15 edx
..B2.30:                        # Preds ..B2.29
                                # Execution count [6.59e+00]
        movl      %edx, 24(%rsi)                                #165.9
        lea       8(%rsp), %rdi                                 #167.15
        movq      %rbx, 32(%rsi)                                #166.9
..___tag_value_MST.52:
#       Insert(HeapP **, Item *)
        call      Insert                                        #167.15
..___tag_value_MST.53:
                                # LOE rbx rbp r12 r13 r14 r15
..B2.31:                        # Preds ..B2.30 ..B2.29
                                # Execution count [2.99e+01]
        movq      24(%rbx), %rbx                                #169.14
        testq     %rbx, %rbx                                    #161.19
        jne       ..B2.29       # Prob 82%                      #161.19
                                # LOE rbx rbp r12 r13 r14 r15
..B2.32:                        # Preds ..B2.31
                                # Execution count [5.39e+00]
        movq      8(%rsp), %rax                                 #171.22
                                # LOE rax rbp r12 r13 r14 r15
..B2.33:                        # Preds ..B2.32 ..B2.27
                                # Execution count [5.47e+00]
        movq      %rax, %rdi                                    #171.14
..___tag_value_MST.54:
#       FindMin(HeapP *)
        call      FindMin                                       #171.14
..___tag_value_MST.55:
                                # LOE rax rbp r12 r13 r14 r15
..B2.42:                        # Preds ..B2.33
                                # Execution count [5.47e+00]
        movq      %rax, %rbx                                    #171.14
                                # LOE rbx rbp r12 r13 r14 r15
..B2.34:                        # Preds ..B2.42
                                # Execution count [5.47e+00]
        testq     %rbx, %rbx                                    #156.19
        jne       ..B2.26       # Prob 82%                      #156.19
                                # LOE rbx rbp r12 r13 r14 r15
..B2.35:                        # Preds ..B2.34
                                # Execution count [9.85e-01]
        movq      (%rsp), %rbx                                  #[spill]
	.cfi_restore 3
                                # LOE rbx rbp r12 r13 r14 r15
..B2.36:                        # Preds ..B2.35 ..B2.24
                                # Execution count [1.00e+00]
        movq      %rbp, %rax                                    #174.9
        addq      $16, %rsp                                     #174.9
	.cfi_def_cfa_offset 16
	.cfi_restore 6
        popq      %rbp                                          #174.9
	.cfi_def_cfa_offset 8
        ret                                                     #174.9
        .align    16,0x90
                                # LOE
	.cfi_endproc
# mark_end;
	.type	MST,@function
	.size	MST,.-MST
..LNMST.1:
	.data
# -- End  MST
	.text
.L_2__routine_start_PrintMST_2:
# -- Begin  PrintMST
	.text
# mark_begin;
       .align    16,0x90
	.globl PrintMST
# --- PrintMST(Vertices *)
PrintMST:
# parameter 1: %rdi
..B3.1:                         # Preds ..B3.0
                                # Execution count [1.00e+00]
	.cfi_startproc
..___tag_value_PrintMST.61:
..L62:
                                                         #179.1
        subq      $24, %rsp                                     #179.1
	.cfi_def_cfa_offset 32
        testq     %rdi, %rdi                                    #182.3
        je        ..B3.8        # Prob 0%                       #182.3
                                # LOE rbx rbp rdi r12 r13 r14 r15
..B3.2:                         # Preds ..B3.1
                                # Execution count [9.95e-01]
        movq      16(%rdi), %rax                                #184.12
        cmpq      %rdi, %rax                                    #186.19
        je        ..B3.7        # Prob 1%                       #186.19
                                # LOE rax rbx rbp rdi r12 r13 r14 r15
..B3.3:                         # Preds ..B3.2
                                # Execution count [9.80e-01]
        movq      %r12, 8(%rsp)                                 #[spill]
	.cfi_offset 12, -24
        movq      %rax, %r12                                    #
        movq      %r13, (%rsp)                                  #[spill]
	.cfi_offset 13, -32
        movq      %rdi, %r13                                    #
                                # LOE rbx rbp r12 r13 r14 r15
..B3.4:                         # Preds ..B3.5 ..B3.3
                                # Execution count [5.45e+00]
        movq      32(%r12), %rcx                                #188.5
        movl      $.L_2__STRING.7, %edi                         #188.5
        xorl      %eax, %eax                                    #188.5
        movl      (%r12), %esi                                  #188.5
        movq      8(%rcx), %r8                                  #188.5
        movl      (%r8), %edx                                   #188.5
..___tag_value_PrintMST.68:
#       printf(const char *__restrict__, ...)
        call      printf                                        #188.5
..___tag_value_PrintMST.69:
                                # LOE rbx rbp r12 r13 r14 r15
..B3.5:                         # Preds ..B3.4
                                # Execution count [5.45e+00]
        movq      16(%r12), %r12                                #189.14
        cmpq      %r13, %r12                                    #186.19
        jne       ..B3.4        # Prob 82%                      #186.19
                                # LOE rbx rbp r12 r13 r14 r15
..B3.6:                         # Preds ..B3.5
                                # Execution count [9.80e-01]
        movq      8(%rsp), %r12                                 #[spill]
	.cfi_restore 12
        movq      (%rsp), %r13                                  #[spill]
	.cfi_restore 13
                                # LOE rbx rbp r12 r13 r14 r15
..B3.7:                         # Preds ..B3.6 ..B3.2
                                # Execution count [9.95e-01]
        addq      $24, %rsp                                     #192.1
	.cfi_def_cfa_offset 8
        ret                                                     #192.1
	.cfi_def_cfa_offset 32
                                # LOE
..B3.8:                         # Preds ..B3.1
                                # Execution count [5.00e-03]: Infreq
        movl      $.L_2__STRING.5, %edi                         #182.3
        movl      $.L_2__STRING.6, %esi                         #182.3
        movl      $182, %edx                                    #182.3
        movl      $__$U0, %ecx                                  #182.3
#       __assert_fail(const char *, const char *, unsigned int, const char *)
        call      __assert_fail                                 #182.3
        .align    16,0x90
                                # LOE
	.cfi_endproc
# mark_end;
	.type	PrintMST,@function
	.size	PrintMST,.-PrintMST
..LNPrintMST.2:
	.data
# -- End  PrintMST
	.data
	.align 4
	.align 4
	.globl debug
debug:
	.long	1
	.type	debug,@object
	.size	debug,4
	.section .rodata, "a"
	.align 4
	.align 1
__$U0:
	.long	1852404304
	.long	1414745460
	.byte	0
	.type	__$U0,@object
	.size	__$U0,9
	.section .rodata.str1.4, "aMS",@progbits,1
	.space 3, 0x00 	# pad
	.align 4
.L_2__STRING.0:
	.long	1701733703
	.long	1769234802
	.long	1629513582
	.long	1852793632
	.long	1952671086
	.long	1730176101
	.long	1752195442
	.long	774778400
	.word	32
	.type	.L_2__STRING.0,@object
	.size	.L_2__STRING.0,34
	.space 2, 0x00 	# pad
	.align 4
.L_2__STRING.1:
	.long	1701736292
	.long	1852392970
	.long	1735289188
	.long	1701344288
	.long	1852402976
	.long	1970105961
	.long	1886593133
	.long	1768844897
	.long	1948280686
	.long	543516018
	.long	539897390
	.byte	0
	.type	.L_2__STRING.1,@object
	.size	.L_2__STRING.1,45
	.space 3, 0x00 	# pad
	.align 4
.L_2__STRING.7:
	.long	1953654134
	.long	622884965
	.long	1869881444
	.long	174335264
	.byte	0
	.type	.L_2__STRING.7,@object
	.size	.L_2__STRING.7,17
	.space 3, 0x00 	# pad
	.align 4
.L_2__STRING.5:
	.long	1885434471
	.long	1025581160
	.long	1280658976
	.long	1163288396
	.long	1480938578
	.byte	0
	.type	.L_2__STRING.5,@object
	.size	.L_2__STRING.5,21
	.space 3, 0x00 	# pad
	.align 4
.L_2__STRING.6:
	.long	1663988838
	.byte	0
	.type	.L_2__STRING.6,@object
	.size	.L_2__STRING.6,5
	.data
	.section .note.GNU-stack, ""
# End
