# mark_description "Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.5.281 Build 20190815";
# mark_description "-S -c -o item";
	.file "item.c"
	.text
..TXTST0:
.L_2__routine_start_LessThan_0:
# -- Begin  LessThan
	.text
# mark_begin;
       .align    16,0x90
	.globl LessThan
# --- LessThan(Item *, Item *)
LessThan:
# parameter 1: %rdi
# parameter 2: %rsi
..B1.1:                         # Preds ..B1.0
                                # Execution count [1.00e+00]
	.cfi_startproc
..___tag_value_LessThan.1:
..L2:
                                                          #38.1
        xorl      %eax, %eax                                    #39.23
        movl      24(%rdi), %edx                                #39.10
        cmpl      24(%rsi), %edx                                #39.23
        setl      %al                                           #39.23
        ret                                                     #39.23
        .align    16,0x90
                                # LOE
	.cfi_endproc
# mark_end;
	.type	LessThan,@function
	.size	LessThan,.-LessThan
..LNLessThan.0:
	.data
# -- End  LessThan
	.text
.L_2__routine_start_Equal_1:
# -- Begin  Equal
	.text
# mark_begin;
       .align    16,0x90
	.globl Equal
# --- Equal(Item *, Item *)
Equal:
# parameter 1: %rdi
# parameter 2: %rsi
..B2.1:                         # Preds ..B2.0
                                # Execution count [1.00e+00]
	.cfi_startproc
..___tag_value_Equal.4:
..L5:
                                                          #43.1
        xorl      %eax, %eax                                    #44.24
        movl      24(%rdi), %edx                                #44.10
        cmpl      24(%rsi), %edx                                #44.24
        sete      %al                                           #44.24
        ret                                                     #44.24
        .align    16,0x90
                                # LOE
	.cfi_endproc
# mark_end;
	.type	Equal,@function
	.size	Equal,.-Equal
..LNEqual.1:
	.data
# -- End  Equal
	.text
.L_2__routine_start_Subtract_2:
# -- Begin  Subtract
	.text
# mark_begin;
       .align    16,0x90
	.globl Subtract
# --- Subtract(Item *, int)
Subtract:
# parameter 1: %rdi
# parameter 2: %esi
..B3.1:                         # Preds ..B3.0
                                # Execution count [1.00e+00]
	.cfi_startproc
..___tag_value_Subtract.7:
..L8:
                                                          #48.1
        pushq     %rsi                                          #48.1
	.cfi_def_cfa_offset 16
        testl     %esi, %esi                                    #49.5
        jle       ..B3.3        # Prob 0%                       #49.5
                                # LOE rbx rbp rdi r12 r13 r14 r15 esi
..B3.2:                         # Preds ..B3.1
                                # Execution count [9.95e-01]
        subl      %esi, 24(%rdi)                                #51.17
        movq      %rdi, %rax                                    #53.11
        popq      %rcx                                          #53.11
	.cfi_def_cfa_offset 8
        ret                                                     #53.11
	.cfi_def_cfa_offset 16
                                # LOE
..B3.3:                         # Preds ..B3.1
                                # Execution count [5.00e-03]: Infreq
        movl      $.L_2__STRING.0, %edi                         #49.5
        movl      $.L_2__STRING.1, %esi                         #49.5
        movl      $49, %edx                                     #49.5
        movl      $__$U0, %ecx                                  #49.5
#       __assert_fail(const char *, const char *, unsigned int, const char *)
        call      __assert_fail                                 #49.5
        .align    16,0x90
                                # LOE
	.cfi_endproc
# mark_end;
	.type	Subtract,@function
	.size	Subtract,.-Subtract
..LNSubtract.2:
	.data
# -- End  Subtract
	.section .rodata, "a"
	.align 4
	.align 1
__$U0:
	.long	1952609619
	.long	1952670066
	.byte	0
	.type	__$U0,@object
	.size	__$U0,9
	.section .rodata.str1.4, "aMS",@progbits,1
	.align 4
	.align 4
.L_2__STRING.0:
	.long	1953260900
	.long	540942433
	.word	48
	.type	.L_2__STRING.0,@object
	.size	.L_2__STRING.0,10
	.space 2, 0x00 	# pad
	.align 4
.L_2__STRING.1:
	.long	1835365481
	.word	25390
	.byte	0
	.type	.L_2__STRING.1,@object
	.size	.L_2__STRING.1,7
	.data
	.section .note.GNU-stack, ""
# End
