; ModuleID = 'Crystal_div.bc'
source_filename = "Crystal_div.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

; Function Attrs: noinline nounwind uwtable
define void @Crystal_div(i32, double, double*, double*, double*, double*, double*, [12 x double]*, [12 x double]*, [12 x double]*) #0 {
  %11 = alloca i32, align 4
  %12 = alloca double, align 8
  %13 = alloca double*, align 8
  %14 = alloca double*, align 8
  %15 = alloca double*, align 8
  %16 = alloca double*, align 8
  %17 = alloca double*, align 8
  %18 = alloca [12 x double]*, align 8
  %19 = alloca [12 x double]*, align 8
  %20 = alloca [12 x double]*, align 8
  %21 = alloca [12 x double], align 16
  %22 = alloca [12 x double], align 16
  %23 = alloca [12 x double], align 16
  %24 = alloca [12 x double], align 16
  %25 = alloca [12 x double], align 16
  %26 = alloca double, align 8
  %27 = alloca double, align 8
  %28 = alloca double, align 8
  %29 = alloca double, align 8
  %30 = alloca double, align 8
  %31 = alloca i32, align 4
  %32 = alloca i32, align 4
  store i32 %0, i32* %11, align 4
  store double %1, double* %12, align 8
  store double* %2, double** %13, align 8
  store double* %3, double** %14, align 8
  store double* %4, double** %15, align 8
  store double* %5, double** %16, align 8
  store double* %6, double** %17, align 8
  store [12 x double]* %7, [12 x double]** %18, align 8
  store [12 x double]* %8, [12 x double]** %19, align 8
  store [12 x double]* %9, [12 x double]** %20, align 8
  store double 0x3EB0C6F7A0B5ED8D, double* %26, align 8
  store double 3.000000e+01, double* %27, align 8
  store double 1.200000e+00, double* %28, align 8
  store double 1.000000e-02, double* %29, align 8
  store double 0.000000e+00, double* %30, align 8
  store i32 0, i32* %31, align 4
  store i32 0, i32* %32, align 4
  store i32 0, i32* %31, align 4
  br label %33

; <label>:33:                                     ; preds = %49, %10
  %34 = load i32, i32* %31, align 4
  %35 = load i32, i32* %11, align 4
  %36 = icmp slt i32 %34, %35
  br i1 %36, label %37, label %52

; <label>:37:                                     ; preds = %33
  %38 = load i32, i32* %31, align 4
  %39 = sext i32 %38 to i64
  %40 = getelementptr inbounds [12 x double], [12 x double]* %22, i64 0, i64 %39
  store double 1.000000e+00, double* %40, align 8
  %41 = load i32, i32* %31, align 4
  %42 = sitofp i32 %41 to double
  %43 = fmul double 2.000000e-01, %42
  %44 = fdiv double %43, 1.200000e+01
  %45 = fadd double 9.000000e-01, %44
  %46 = load i32, i32* %31, align 4
  %47 = sext i32 %46 to i64
  %48 = getelementptr inbounds [12 x double], [12 x double]* %23, i64 0, i64 %47
  store double %45, double* %48, align 8
  br label %49

; <label>:49:                                     ; preds = %37
  %50 = load i32, i32* %31, align 4
  %51 = add nsw i32 %50, 1
  store i32 %51, i32* %31, align 4
  br label %33

; <label>:52:                                     ; preds = %33
  store i32 0, i32* %31, align 4
  br label %53

; <label>:53:                                     ; preds = %74, %52
  %54 = load i32, i32* %31, align 4
  %55 = load i32, i32* %11, align 4
  %56 = icmp slt i32 %54, %55
  br i1 %56, label %57, label %77

; <label>:57:                                     ; preds = %53
  %58 = load double*, double** %13, align 8
  %59 = load i32, i32* %31, align 4
  %60 = sext i32 %59 to i64
  %61 = getelementptr inbounds double, double* %58, i64 %60
  %62 = load double, double* %61, align 8
  %63 = load i32, i32* %31, align 4
  %64 = sext i32 %63 to i64
  %65 = getelementptr inbounds [12 x double], [12 x double]* %22, i64 0, i64 %64
  %66 = load double, double* %65, align 8
  %67 = fmul double %62, %66
  %68 = load double, double* %26, align 8
  %69 = fadd double %67, %68
  %70 = fdiv double 1.000000e+00, %69
  %71 = load i32, i32* %31, align 4
  %72 = sext i32 %71 to i64
  %73 = getelementptr inbounds [12 x double], [12 x double]* %21, i64 0, i64 %72
  store double %70, double* %73, align 8
  br label %74

; <label>:74:                                     ; preds = %57
  %75 = load i32, i32* %31, align 4
  %76 = add nsw i32 %75, 1
  store i32 %76, i32* %31, align 4
  br label %53

; <label>:77:                                     ; preds = %53
  store i32 0, i32* %31, align 4
  br label %78

; <label>:78:                                     ; preds = %148, %77
  %79 = load i32, i32* %31, align 4
  %80 = load i32, i32* %11, align 4
  %81 = icmp slt i32 %79, %80
  br i1 %81, label %82, label %151

; <label>:82:                                     ; preds = %78
  %83 = load double, double* %27, align 8
  %84 = load i32, i32* %31, align 4
  %85 = sext i32 %84 to i64
  %86 = getelementptr inbounds [12 x double], [12 x double]* %23, i64 0, i64 %85
  %87 = load double, double* %86, align 8
  %88 = fmul double %83, %87
  %89 = load i32, i32* %31, align 4
  %90 = sext i32 %89 to i64
  %91 = getelementptr inbounds [12 x double], [12 x double]* %22, i64 0, i64 %90
  %92 = load double, double* %91, align 8
  %93 = fmul double %88, %92
  %94 = load double*, double** %15, align 8
  %95 = load i32, i32* %31, align 4
  %96 = sext i32 %95 to i64
  %97 = getelementptr inbounds double, double* %94, i64 %96
  store double %93, double* %97, align 8
  store i32 0, i32* %32, align 4
  br label %98

; <label>:98:                                     ; preds = %118, %82
  %99 = load i32, i32* %32, align 4
  %100 = load i32, i32* %11, align 4
  %101 = icmp slt i32 %99, %100
  br i1 %101, label %102, label %121

; <label>:102:                                    ; preds = %98
  %103 = load double, double* %28, align 8
  %104 = load double, double* %12, align 8
  %105 = fmul double %103, %104
  %106 = load i32, i32* %31, align 4
  %107 = sext i32 %106 to i64
  %108 = getelementptr inbounds [12 x double], [12 x double]* %23, i64 0, i64 %107
  %109 = load double, double* %108, align 8
  %110 = fmul double %105, %109
  %111 = load [12 x double]*, [12 x double]** %18, align 8
  %112 = load i32, i32* %31, align 4
  %113 = sext i32 %112 to i64
  %114 = getelementptr inbounds [12 x double], [12 x double]* %111, i64 %113
  %115 = load i32, i32* %32, align 4
  %116 = sext i32 %115 to i64
  %117 = getelementptr inbounds [12 x double], [12 x double]* %114, i64 0, i64 %116
  store double %110, double* %117, align 8
  br label %118

; <label>:118:                                    ; preds = %102
  %119 = load i32, i32* %32, align 4
  %120 = add nsw i32 %119, 1
  store i32 %120, i32* %32, align 4
  br label %98

; <label>:121:                                    ; preds = %98
  %122 = load double*, double** %15, align 8
  %123 = load i32, i32* %31, align 4
  %124 = sext i32 %123 to i64
  %125 = getelementptr inbounds double, double* %122, i64 %124
  %126 = load double, double* %125, align 8
  %127 = load double, double* %29, align 8
  %128 = fmul double %126, %127
  %129 = load i32, i32* %31, align 4
  %130 = sext i32 %129 to i64
  %131 = getelementptr inbounds [12 x double], [12 x double]* %22, i64 0, i64 %130
  %132 = load double, double* %131, align 8
  %133 = fmul double %128, %132
  %134 = load i32, i32* %31, align 4
  %135 = sext i32 %134 to i64
  %136 = getelementptr inbounds [12 x double], [12 x double]* %21, i64 0, i64 %135
  %137 = load double, double* %136, align 8
  %138 = fmul double %133, %137
  %139 = load [12 x double]*, [12 x double]** %18, align 8
  %140 = load i32, i32* %31, align 4
  %141 = sext i32 %140 to i64
  %142 = getelementptr inbounds [12 x double], [12 x double]* %139, i64 %141
  %143 = load i32, i32* %31, align 4
  %144 = sext i32 %143 to i64
  %145 = getelementptr inbounds [12 x double], [12 x double]* %142, i64 0, i64 %144
  %146 = load double, double* %145, align 8
  %147 = fadd double %146, %138
  store double %147, double* %145, align 8
  br label %148

; <label>:148:                                    ; preds = %121
  %149 = load i32, i32* %31, align 4
  %150 = add nsw i32 %149, 1
  store i32 %150, i32* %31, align 4
  br label %78

; <label>:151:                                    ; preds = %78
  store i32 0, i32* %31, align 4
  br label %152

; <label>:152:                                    ; preds = %169, %151
  %153 = load i32, i32* %31, align 4
  %154 = load i32, i32* %11, align 4
  %155 = icmp slt i32 %153, %154
  br i1 %155, label %156, label %172

; <label>:156:                                    ; preds = %152
  %157 = load [12 x double]*, [12 x double]** %18, align 8
  %158 = load i32, i32* %31, align 4
  %159 = sext i32 %158 to i64
  %160 = getelementptr inbounds [12 x double], [12 x double]* %157, i64 %159
  %161 = load i32, i32* %31, align 4
  %162 = sext i32 %161 to i64
  %163 = getelementptr inbounds [12 x double], [12 x double]* %160, i64 0, i64 %162
  %164 = load double, double* %163, align 8
  %165 = fdiv double 1.000000e+00, %164
  %166 = load i32, i32* %31, align 4
  %167 = sext i32 %166 to i64
  %168 = getelementptr inbounds [12 x double], [12 x double]* %21, i64 0, i64 %167
  store double %165, double* %168, align 8
  br label %169

; <label>:169:                                    ; preds = %156
  %170 = load i32, i32* %31, align 4
  %171 = add nsw i32 %170, 1
  store i32 %171, i32* %31, align 4
  br label %152

; <label>:172:                                    ; preds = %152
  store i32 0, i32* %31, align 4
  br label %173

; <label>:173:                                    ; preds = %266, %172
  %174 = load i32, i32* %31, align 4
  %175 = load i32, i32* %11, align 4
  %176 = icmp slt i32 %174, %175
  br i1 %176, label %177, label %269

; <label>:177:                                    ; preds = %173
  %178 = load double*, double** %15, align 8
  %179 = load i32, i32* %31, align 4
  %180 = sext i32 %179 to i64
  %181 = getelementptr inbounds double, double* %178, i64 %180
  %182 = load double, double* %181, align 8
  %183 = load i32, i32* %31, align 4
  %184 = sext i32 %183 to i64
  %185 = getelementptr inbounds [12 x double], [12 x double]* %24, i64 0, i64 %184
  store double %182, double* %185, align 8
  store i32 0, i32* %32, align 4
  br label %186

; <label>:186:                                    ; preds = %236, %177
  %187 = load i32, i32* %32, align 4
  %188 = load i32, i32* %11, align 4
  %189 = icmp slt i32 %187, %188
  br i1 %189, label %190, label %239

; <label>:190:                                    ; preds = %186
  %191 = load [12 x double]*, [12 x double]** %19, align 8
  %192 = load i32, i32* %31, align 4
  %193 = sext i32 %192 to i64
  %194 = getelementptr inbounds [12 x double], [12 x double]* %191, i64 %193
  %195 = load i32, i32* %32, align 4
  %196 = sext i32 %195 to i64
  %197 = getelementptr inbounds [12 x double], [12 x double]* %194, i64 0, i64 %196
  %198 = load double, double* %197, align 8
  %199 = load double, double* %12, align 8
  %200 = fmul double %198, %199
  store double %200, double* %30, align 8
  %201 = load double, double* %30, align 8
  %202 = load double*, double** %14, align 8
  %203 = load i32, i32* %32, align 4
  %204 = sext i32 %203 to i64
  %205 = getelementptr inbounds double, double* %202, i64 %204
  %206 = load double, double* %205, align 8
  %207 = fmul double %201, %206
  %208 = load i32, i32* %31, align 4
  %209 = sext i32 %208 to i64
  %210 = getelementptr inbounds [12 x double], [12 x double]* %24, i64 0, i64 %209
  %211 = load double, double* %210, align 8
  %212 = fadd double %211, %207
  store double %212, double* %210, align 8
  %213 = load double, double* %30, align 8
  %214 = fsub double -0.000000e+00, %213
  %215 = load [12 x double]*, [12 x double]** %18, align 8
  %216 = load i32, i32* %31, align 4
  %217 = sext i32 %216 to i64
  %218 = getelementptr inbounds [12 x double], [12 x double]* %215, i64 %217
  %219 = load i32, i32* %32, align 4
  %220 = sext i32 %219 to i64
  %221 = getelementptr inbounds [12 x double], [12 x double]* %218, i64 0, i64 %220
  %222 = load double, double* %221, align 8
  %223 = fadd double %214, %222
  %224 = load i32, i32* %31, align 4
  %225 = sext i32 %224 to i64
  %226 = getelementptr inbounds [12 x double], [12 x double]* %21, i64 0, i64 %225
  %227 = load double, double* %226, align 8
  %228 = fmul double %223, %227
  %229 = load [12 x double]*, [12 x double]** %20, align 8
  %230 = load i32, i32* %31, align 4
  %231 = sext i32 %230 to i64
  %232 = getelementptr inbounds [12 x double], [12 x double]* %229, i64 %231
  %233 = load i32, i32* %32, align 4
  %234 = sext i32 %233 to i64
  %235 = getelementptr inbounds [12 x double], [12 x double]* %232, i64 0, i64 %234
  store double %228, double* %235, align 8
  br label %236

; <label>:236:                                    ; preds = %190
  %237 = load i32, i32* %32, align 4
  %238 = add nsw i32 %237, 1
  store i32 %238, i32* %32, align 4
  br label %186

; <label>:239:                                    ; preds = %186
  %240 = load i32, i32* %31, align 4
  %241 = sext i32 %240 to i64
  %242 = getelementptr inbounds [12 x double], [12 x double]* %24, i64 0, i64 %241
  %243 = load double, double* %242, align 8
  %244 = load double*, double** %16, align 8
  %245 = load i32, i32* %31, align 4
  %246 = sext i32 %245 to i64
  %247 = getelementptr inbounds double, double* %244, i64 %246
  %248 = load double, double* %247, align 8
  %249 = fsub double %243, %248
  %250 = load i32, i32* %31, align 4
  %251 = sext i32 %250 to i64
  %252 = getelementptr inbounds [12 x double], [12 x double]* %25, i64 0, i64 %251
  store double %249, double* %252, align 8
  %253 = load i32, i32* %31, align 4
  %254 = sext i32 %253 to i64
  %255 = getelementptr inbounds [12 x double], [12 x double]* %25, i64 0, i64 %254
  %256 = load double, double* %255, align 8
  %257 = load i32, i32* %31, align 4
  %258 = sext i32 %257 to i64
  %259 = getelementptr inbounds [12 x double], [12 x double]* %21, i64 0, i64 %258
  %260 = load double, double* %259, align 8
  %261 = fmul double %256, %260
  %262 = load double*, double** %17, align 8
  %263 = load i32, i32* %31, align 4
  %264 = sext i32 %263 to i64
  %265 = getelementptr inbounds double, double* %262, i64 %264
  store double %261, double* %265, align 8
  br label %266

; <label>:266:                                    ; preds = %239
  %267 = load i32, i32* %31, align 4
  %268 = add nsw i32 %267, 1
  store i32 %268, i32* %31, align 4
  br label %173

; <label>:269:                                    ; preds = %173
  ret void
}

attributes #0 = { noinline nounwind uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{!"clang version 6.0.0-1ubuntu2 (tags/RELEASE_600/final)"}
