; ModuleID = 'Crystal_pow.c'
source_filename = "Crystal_pow.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

; Function Attrs: noinline nounwind uwtable
define double @Crystal_pow(i32, double*) #0 {
  %3 = alloca i32, align 4
  %4 = alloca double*, align 8
  %5 = alloca [12 x double], align 16
  %6 = alloca [12 x double], align 16
  %7 = alloca double, align 8
  %8 = alloca double, align 8
  %9 = alloca double, align 8
  %10 = alloca double, align 8
  %11 = alloca double, align 8
  %12 = alloca i32, align 4
  store i32 %0, i32* %3, align 4
  store double* %1, double** %4, align 8
  store double 6.000000e+04, double* %7, align 8
  store double 5.000000e+04, double* %8, align 8
  store double 0x3EB0C6F7A0B5ED8D, double* %9, align 8
  store double 2.000000e+00, double* %10, align 8
  store double 1.000000e-02, double* %11, align 8
  store i32 0, i32* %12, align 4
  store i32 0, i32* %12, align 4
  br label %13

; <label>:13:                                     ; preds = %29, %2
  %14 = load i32, i32* %12, align 4
  %15 = load i32, i32* %3, align 4
  %16 = icmp slt i32 %14, %15
  br i1 %16, label %17, label %32

; <label>:17:                                     ; preds = %13
  %18 = load i32, i32* %12, align 4
  %19 = sext i32 %18 to i64
  %20 = getelementptr inbounds [12 x double], [12 x double]* %6, i64 0, i64 %19
  store double 1.000000e+00, double* %20, align 8
  %21 = load i32, i32* %12, align 4
  %22 = sitofp i32 %21 to double
  %23 = fmul double 2.000000e-01, %22
  %24 = fmul double 9.000000e-01, %23
  %25 = fdiv double %24, 1.200000e+01
  %26 = load i32, i32* %12, align 4
  %27 = sext i32 %26 to i64
  %28 = getelementptr inbounds [12 x double], [12 x double]* %5, i64 0, i64 %27
  store double %25, double* %28, align 8
  br label %29

; <label>:29:                                     ; preds = %17
  %30 = load i32, i32* %12, align 4
  %31 = add nsw i32 %30, 1
  store i32 %31, i32* %12, align 4
  br label %13

; <label>:32:                                     ; preds = %13
  store i32 0, i32* %12, align 4
  br label %33

; <label>:33:                                     ; preds = %61, %32
  %34 = load i32, i32* %12, align 4
  %35 = load i32, i32* %3, align 4
  %36 = icmp slt i32 %34, %35
  br i1 %36, label %37, label %64

; <label>:37:                                     ; preds = %33
  %38 = load double, double* %7, align 8
  %39 = load double, double* %8, align 8
  %40 = fdiv double %38, %39
  %41 = load double*, double** %4, align 8
  %42 = load i32, i32* %12, align 4
  %43 = sext i32 %42 to i64
  %44 = getelementptr inbounds double, double* %41, i64 %43
  %45 = load double, double* %44, align 8
  %46 = load i32, i32* %12, align 4
  %47 = sext i32 %46 to i64
  %48 = getelementptr inbounds [12 x double], [12 x double]* %6, i64 0, i64 %47
  %49 = load double, double* %48, align 8
  %50 = fmul double %45, %49
  %51 = load double, double* %9, align 8
  %52 = fadd double %50, %51
  %53 = load double, double* %10, align 8
  %54 = fdiv double %52, %53
  %55 = load double, double* %11, align 8
  %56 = call double @pow(double %54, double %55) #2
  %57 = fmul double %40, %56
  %58 = load i32, i32* %12, align 4
  %59 = sext i32 %58 to i64
  %60 = getelementptr inbounds [12 x double], [12 x double]* %5, i64 0, i64 %59
  store double %57, double* %60, align 8
  br label %61

; <label>:61:                                     ; preds = %37
  %62 = load i32, i32* %12, align 4
  %63 = add nsw i32 %62, 1
  store i32 %63, i32* %12, align 4
  br label %33

; <label>:64:                                     ; preds = %33
  %65 = getelementptr inbounds [12 x double], [12 x double]* %5, i64 0, i64 3
  %66 = load double, double* %65, align 8
  ret double %66
}

; Function Attrs: nounwind
declare double @pow(double, double) #1

attributes #0 = { noinline nounwind uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{!"clang version 6.0.0-1ubuntu2 (tags/RELEASE_600/final)"}
