; ModuleID = 'Crystal_Cholesky.c'
source_filename = "Crystal_Cholesky.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

; Function Attrs: noinline nounwind uwtable
define void @Crystal_Cholesky(i32, [12 x double]*, double*, double*) #0 {
  %5 = alloca i32, align 4
  %6 = alloca [12 x double]*, align 8
  %7 = alloca double*, align 8
  %8 = alloca double*, align 8
  %9 = alloca i32, align 4
  %10 = alloca i32, align 4
  %11 = alloca i32, align 4
  %12 = alloca double, align 8
  store i32 %0, i32* %5, align 4
  store [12 x double]* %1, [12 x double]** %6, align 8
  store double* %2, double** %7, align 8
  store double* %3, double** %8, align 8
  store i32 0, i32* %9, align 4
  br label %13

; <label>:13:                                     ; preds = %27, %4
  %14 = load i32, i32* %9, align 4
  %15 = load i32, i32* %5, align 4
  %16 = icmp slt i32 %14, %15
  br i1 %16, label %17, label %30

; <label>:17:                                     ; preds = %13
  %18 = load double*, double** %7, align 8
  %19 = load i32, i32* %9, align 4
  %20 = sext i32 %19 to i64
  %21 = getelementptr inbounds double, double* %18, i64 %20
  %22 = load double, double* %21, align 8
  %23 = load double*, double** %8, align 8
  %24 = load i32, i32* %9, align 4
  %25 = sext i32 %24 to i64
  %26 = getelementptr inbounds double, double* %23, i64 %25
  store double %22, double* %26, align 8
  br label %27

; <label>:27:                                     ; preds = %17
  %28 = load i32, i32* %9, align 4
  %29 = add nsw i32 %28, 1
  store i32 %29, i32* %9, align 4
  br label %13

; <label>:30:                                     ; preds = %13
  store i32 1, i32* %9, align 4
  br label %31

; <label>:31:                                     ; preds = %52, %30
  %32 = load i32, i32* %9, align 4
  %33 = load i32, i32* %5, align 4
  %34 = icmp slt i32 %32, %33
  br i1 %34, label %35, label %55

; <label>:35:                                     ; preds = %31
  %36 = load [12 x double]*, [12 x double]** %6, align 8
  %37 = load i32, i32* %9, align 4
  %38 = sext i32 %37 to i64
  %39 = getelementptr inbounds [12 x double], [12 x double]* %36, i64 %38
  %40 = getelementptr inbounds [12 x double], [12 x double]* %39, i64 0, i64 0
  %41 = load double, double* %40, align 8
  %42 = load [12 x double]*, [12 x double]** %6, align 8
  %43 = getelementptr inbounds [12 x double], [12 x double]* %42, i64 0
  %44 = getelementptr inbounds [12 x double], [12 x double]* %43, i64 0, i64 0
  %45 = load double, double* %44, align 8
  %46 = fdiv double %41, %45
  %47 = load [12 x double]*, [12 x double]** %6, align 8
  %48 = load i32, i32* %9, align 4
  %49 = sext i32 %48 to i64
  %50 = getelementptr inbounds [12 x double], [12 x double]* %47, i64 %49
  %51 = getelementptr inbounds [12 x double], [12 x double]* %50, i64 0, i64 0
  store double %46, double* %51, align 8
  br label %52

; <label>:52:                                     ; preds = %35
  %53 = load i32, i32* %9, align 4
  %54 = add nsw i32 %53, 1
  store i32 %54, i32* %9, align 4
  br label %31

; <label>:55:                                     ; preds = %31
  store i32 1, i32* %9, align 4
  br label %56

; <label>:56:                                     ; preds = %216, %55
  %57 = load i32, i32* %9, align 4
  %58 = load i32, i32* %5, align 4
  %59 = icmp slt i32 %57, %58
  br i1 %59, label %60, label %219

; <label>:60:                                     ; preds = %56
  store double 0.000000e+00, double* %12, align 8
  store i32 0, i32* %11, align 4
  br label %61

; <label>:61:                                     ; preds = %85, %60
  %62 = load i32, i32* %11, align 4
  %63 = load i32, i32* %9, align 4
  %64 = icmp slt i32 %62, %63
  br i1 %64, label %65, label %88

; <label>:65:                                     ; preds = %61
  %66 = load [12 x double]*, [12 x double]** %6, align 8
  %67 = load i32, i32* %9, align 4
  %68 = sext i32 %67 to i64
  %69 = getelementptr inbounds [12 x double], [12 x double]* %66, i64 %68
  %70 = load i32, i32* %11, align 4
  %71 = sext i32 %70 to i64
  %72 = getelementptr inbounds [12 x double], [12 x double]* %69, i64 0, i64 %71
  %73 = load double, double* %72, align 8
  %74 = load [12 x double]*, [12 x double]** %6, align 8
  %75 = load i32, i32* %11, align 4
  %76 = sext i32 %75 to i64
  %77 = getelementptr inbounds [12 x double], [12 x double]* %74, i64 %76
  %78 = load i32, i32* %9, align 4
  %79 = sext i32 %78 to i64
  %80 = getelementptr inbounds [12 x double], [12 x double]* %77, i64 0, i64 %79
  %81 = load double, double* %80, align 8
  %82 = fmul double %73, %81
  %83 = load double, double* %12, align 8
  %84 = fadd double %83, %82
  store double %84, double* %12, align 8
  br label %85

; <label>:85:                                     ; preds = %65
  %86 = load i32, i32* %11, align 4
  %87 = add nsw i32 %86, 1
  store i32 %87, i32* %11, align 4
  br label %61

; <label>:88:                                     ; preds = %61
  %89 = load [12 x double]*, [12 x double]** %6, align 8
  %90 = load i32, i32* %9, align 4
  %91 = sext i32 %90 to i64
  %92 = getelementptr inbounds [12 x double], [12 x double]* %89, i64 %91
  %93 = load i32, i32* %9, align 4
  %94 = sext i32 %93 to i64
  %95 = getelementptr inbounds [12 x double], [12 x double]* %92, i64 0, i64 %94
  %96 = load double, double* %95, align 8
  %97 = load double, double* %12, align 8
  %98 = fsub double %96, %97
  %99 = load [12 x double]*, [12 x double]** %6, align 8
  %100 = load i32, i32* %9, align 4
  %101 = sext i32 %100 to i64
  %102 = getelementptr inbounds [12 x double], [12 x double]* %99, i64 %101
  %103 = load i32, i32* %9, align 4
  %104 = sext i32 %103 to i64
  %105 = getelementptr inbounds [12 x double], [12 x double]* %102, i64 0, i64 %104
  store double %98, double* %105, align 8
  %106 = load i32, i32* %9, align 4
  %107 = add nsw i32 %106, 1
  store i32 %107, i32* %10, align 4
  br label %108

; <label>:108:                                    ; preds = %212, %88
  %109 = load i32, i32* %10, align 4
  %110 = load i32, i32* %5, align 4
  %111 = icmp slt i32 %109, %110
  br i1 %111, label %112, label %215

; <label>:112:                                    ; preds = %108
  store double 0.000000e+00, double* %12, align 8
  store i32 0, i32* %11, align 4
  br label %113

; <label>:113:                                    ; preds = %137, %112
  %114 = load i32, i32* %11, align 4
  %115 = load i32, i32* %9, align 4
  %116 = icmp slt i32 %114, %115
  br i1 %116, label %117, label %140

; <label>:117:                                    ; preds = %113
  %118 = load [12 x double]*, [12 x double]** %6, align 8
  %119 = load i32, i32* %9, align 4
  %120 = sext i32 %119 to i64
  %121 = getelementptr inbounds [12 x double], [12 x double]* %118, i64 %120
  %122 = load i32, i32* %11, align 4
  %123 = sext i32 %122 to i64
  %124 = getelementptr inbounds [12 x double], [12 x double]* %121, i64 0, i64 %123
  %125 = load double, double* %124, align 8
  %126 = load [12 x double]*, [12 x double]** %6, align 8
  %127 = load i32, i32* %11, align 4
  %128 = sext i32 %127 to i64
  %129 = getelementptr inbounds [12 x double], [12 x double]* %126, i64 %128
  %130 = load i32, i32* %10, align 4
  %131 = sext i32 %130 to i64
  %132 = getelementptr inbounds [12 x double], [12 x double]* %129, i64 0, i64 %131
  %133 = load double, double* %132, align 8
  %134 = fmul double %125, %133
  %135 = load double, double* %12, align 8
  %136 = fadd double %135, %134
  store double %136, double* %12, align 8
  br label %137

; <label>:137:                                    ; preds = %117
  %138 = load i32, i32* %11, align 4
  %139 = add nsw i32 %138, 1
  store i32 %139, i32* %11, align 4
  br label %113

; <label>:140:                                    ; preds = %113
  %141 = load [12 x double]*, [12 x double]** %6, align 8
  %142 = load i32, i32* %9, align 4
  %143 = sext i32 %142 to i64
  %144 = getelementptr inbounds [12 x double], [12 x double]* %141, i64 %143
  %145 = load i32, i32* %10, align 4
  %146 = sext i32 %145 to i64
  %147 = getelementptr inbounds [12 x double], [12 x double]* %144, i64 0, i64 %146
  %148 = load double, double* %147, align 8
  %149 = load double, double* %12, align 8
  %150 = fsub double %148, %149
  %151 = load [12 x double]*, [12 x double]** %6, align 8
  %152 = load i32, i32* %9, align 4
  %153 = sext i32 %152 to i64
  %154 = getelementptr inbounds [12 x double], [12 x double]* %151, i64 %153
  %155 = load i32, i32* %10, align 4
  %156 = sext i32 %155 to i64
  %157 = getelementptr inbounds [12 x double], [12 x double]* %154, i64 0, i64 %156
  store double %150, double* %157, align 8
  store double 0.000000e+00, double* %12, align 8
  store i32 0, i32* %11, align 4
  br label %158

; <label>:158:                                    ; preds = %182, %140
  %159 = load i32, i32* %11, align 4
  %160 = load i32, i32* %9, align 4
  %161 = icmp slt i32 %159, %160
  br i1 %161, label %162, label %185

; <label>:162:                                    ; preds = %158
  %163 = load [12 x double]*, [12 x double]** %6, align 8
  %164 = load i32, i32* %10, align 4
  %165 = sext i32 %164 to i64
  %166 = getelementptr inbounds [12 x double], [12 x double]* %163, i64 %165
  %167 = load i32, i32* %11, align 4
  %168 = sext i32 %167 to i64
  %169 = getelementptr inbounds [12 x double], [12 x double]* %166, i64 0, i64 %168
  %170 = load double, double* %169, align 8
  %171 = load [12 x double]*, [12 x double]** %6, align 8
  %172 = load i32, i32* %11, align 4
  %173 = sext i32 %172 to i64
  %174 = getelementptr inbounds [12 x double], [12 x double]* %171, i64 %173
  %175 = load i32, i32* %9, align 4
  %176 = sext i32 %175 to i64
  %177 = getelementptr inbounds [12 x double], [12 x double]* %174, i64 0, i64 %176
  %178 = load double, double* %177, align 8
  %179 = fmul double %170, %178
  %180 = load double, double* %12, align 8
  %181 = fadd double %180, %179
  store double %181, double* %12, align 8
  br label %182

; <label>:182:                                    ; preds = %162
  %183 = load i32, i32* %11, align 4
  %184 = add nsw i32 %183, 1
  store i32 %184, i32* %11, align 4
  br label %158

; <label>:185:                                    ; preds = %158
  %186 = load [12 x double]*, [12 x double]** %6, align 8
  %187 = load i32, i32* %10, align 4
  %188 = sext i32 %187 to i64
  %189 = getelementptr inbounds [12 x double], [12 x double]* %186, i64 %188
  %190 = load i32, i32* %9, align 4
  %191 = sext i32 %190 to i64
  %192 = getelementptr inbounds [12 x double], [12 x double]* %189, i64 0, i64 %191
  %193 = load double, double* %192, align 8
  %194 = load double, double* %12, align 8
  %195 = fsub double %193, %194
  %196 = load [12 x double]*, [12 x double]** %6, align 8
  %197 = load i32, i32* %9, align 4
  %198 = sext i32 %197 to i64
  %199 = getelementptr inbounds [12 x double], [12 x double]* %196, i64 %198
  %200 = load i32, i32* %9, align 4
  %201 = sext i32 %200 to i64
  %202 = getelementptr inbounds [12 x double], [12 x double]* %199, i64 0, i64 %201
  %203 = load double, double* %202, align 8
  %204 = fdiv double %195, %203
  %205 = load [12 x double]*, [12 x double]** %6, align 8
  %206 = load i32, i32* %10, align 4
  %207 = sext i32 %206 to i64
  %208 = getelementptr inbounds [12 x double], [12 x double]* %205, i64 %207
  %209 = load i32, i32* %9, align 4
  %210 = sext i32 %209 to i64
  %211 = getelementptr inbounds [12 x double], [12 x double]* %208, i64 0, i64 %210
  store double %204, double* %211, align 8
  br label %212

; <label>:212:                                    ; preds = %185
  %213 = load i32, i32* %10, align 4
  %214 = add nsw i32 %213, 1
  store i32 %214, i32* %10, align 4
  br label %108

; <label>:215:                                    ; preds = %108
  br label %216

; <label>:216:                                    ; preds = %215
  %217 = load i32, i32* %9, align 4
  %218 = add nsw i32 %217, 1
  store i32 %218, i32* %9, align 4
  br label %56

; <label>:219:                                    ; preds = %56
  store i32 1, i32* %9, align 4
  br label %220

; <label>:220:                                    ; preds = %258, %219
  %221 = load i32, i32* %9, align 4
  %222 = load i32, i32* %5, align 4
  %223 = icmp slt i32 %221, %222
  br i1 %223, label %224, label %261

; <label>:224:                                    ; preds = %220
  store i32 0, i32* %11, align 4
  br label %225

; <label>:225:                                    ; preds = %254, %224
  %226 = load i32, i32* %11, align 4
  %227 = load i32, i32* %9, align 4
  %228 = icmp slt i32 %226, %227
  br i1 %228, label %229, label %257

; <label>:229:                                    ; preds = %225
  %230 = load double*, double** %8, align 8
  %231 = load i32, i32* %9, align 4
  %232 = sext i32 %231 to i64
  %233 = getelementptr inbounds double, double* %230, i64 %232
  %234 = load double, double* %233, align 8
  %235 = load [12 x double]*, [12 x double]** %6, align 8
  %236 = load i32, i32* %9, align 4
  %237 = sext i32 %236 to i64
  %238 = getelementptr inbounds [12 x double], [12 x double]* %235, i64 %237
  %239 = load i32, i32* %11, align 4
  %240 = sext i32 %239 to i64
  %241 = getelementptr inbounds [12 x double], [12 x double]* %238, i64 0, i64 %240
  %242 = load double, double* %241, align 8
  %243 = load double*, double** %8, align 8
  %244 = load i32, i32* %11, align 4
  %245 = sext i32 %244 to i64
  %246 = getelementptr inbounds double, double* %243, i64 %245
  %247 = load double, double* %246, align 8
  %248 = fmul double %242, %247
  %249 = fsub double %234, %248
  %250 = load double*, double** %8, align 8
  %251 = load i32, i32* %9, align 4
  %252 = sext i32 %251 to i64
  %253 = getelementptr inbounds double, double* %250, i64 %252
  store double %249, double* %253, align 8
  br label %254

; <label>:254:                                    ; preds = %229
  %255 = load i32, i32* %11, align 4
  %256 = add nsw i32 %255, 1
  store i32 %256, i32* %11, align 4
  br label %225

; <label>:257:                                    ; preds = %225
  br label %258

; <label>:258:                                    ; preds = %257
  %259 = load i32, i32* %9, align 4
  %260 = add nsw i32 %259, 1
  store i32 %260, i32* %9, align 4
  br label %220

; <label>:261:                                    ; preds = %220
  %262 = load double*, double** %8, align 8
  %263 = load i32, i32* %5, align 4
  %264 = sub nsw i32 %263, 1
  %265 = sext i32 %264 to i64
  %266 = getelementptr inbounds double, double* %262, i64 %265
  %267 = load double, double* %266, align 8
  %268 = load [12 x double]*, [12 x double]** %6, align 8
  %269 = load i32, i32* %5, align 4
  %270 = sub nsw i32 %269, 1
  %271 = sext i32 %270 to i64
  %272 = getelementptr inbounds [12 x double], [12 x double]* %268, i64 %271
  %273 = load i32, i32* %5, align 4
  %274 = sub nsw i32 %273, 1
  %275 = sext i32 %274 to i64
  %276 = getelementptr inbounds [12 x double], [12 x double]* %272, i64 0, i64 %275
  %277 = load double, double* %276, align 8
  %278 = fdiv double %267, %277
  %279 = load double*, double** %8, align 8
  %280 = load i32, i32* %5, align 4
  %281 = sub nsw i32 %280, 1
  %282 = sext i32 %281 to i64
  %283 = getelementptr inbounds double, double* %279, i64 %282
  store double %278, double* %283, align 8
  %284 = load i32, i32* %5, align 4
  %285 = sub nsw i32 %284, 2
  store i32 %285, i32* %9, align 4
  br label %286

; <label>:286:                                    ; preds = %343, %261
  %287 = load i32, i32* %9, align 4
  %288 = icmp sge i32 %287, 0
  br i1 %288, label %289, label %346

; <label>:289:                                    ; preds = %286
  %290 = load i32, i32* %9, align 4
  %291 = add nsw i32 %290, 1
  store i32 %291, i32* %11, align 4
  br label %292

; <label>:292:                                    ; preds = %321, %289
  %293 = load i32, i32* %11, align 4
  %294 = load i32, i32* %5, align 4
  %295 = icmp slt i32 %293, %294
  br i1 %295, label %296, label %324

; <label>:296:                                    ; preds = %292
  %297 = load double*, double** %8, align 8
  %298 = load i32, i32* %9, align 4
  %299 = sext i32 %298 to i64
  %300 = getelementptr inbounds double, double* %297, i64 %299
  %301 = load double, double* %300, align 8
  %302 = load [12 x double]*, [12 x double]** %6, align 8
  %303 = load i32, i32* %9, align 4
  %304 = sext i32 %303 to i64
  %305 = getelementptr inbounds [12 x double], [12 x double]* %302, i64 %304
  %306 = load i32, i32* %11, align 4
  %307 = sext i32 %306 to i64
  %308 = getelementptr inbounds [12 x double], [12 x double]* %305, i64 0, i64 %307
  %309 = load double, double* %308, align 8
  %310 = load double*, double** %8, align 8
  %311 = load i32, i32* %11, align 4
  %312 = sext i32 %311 to i64
  %313 = getelementptr inbounds double, double* %310, i64 %312
  %314 = load double, double* %313, align 8
  %315 = fmul double %309, %314
  %316 = fsub double %301, %315
  %317 = load double*, double** %8, align 8
  %318 = load i32, i32* %9, align 4
  %319 = sext i32 %318 to i64
  %320 = getelementptr inbounds double, double* %317, i64 %319
  store double %316, double* %320, align 8
  br label %321

; <label>:321:                                    ; preds = %296
  %322 = load i32, i32* %11, align 4
  %323 = add nsw i32 %322, 1
  store i32 %323, i32* %11, align 4
  br label %292

; <label>:324:                                    ; preds = %292
  %325 = load double*, double** %8, align 8
  %326 = load i32, i32* %9, align 4
  %327 = sext i32 %326 to i64
  %328 = getelementptr inbounds double, double* %325, i64 %327
  %329 = load double, double* %328, align 8
  %330 = load [12 x double]*, [12 x double]** %6, align 8
  %331 = load i32, i32* %9, align 4
  %332 = sext i32 %331 to i64
  %333 = getelementptr inbounds [12 x double], [12 x double]* %330, i64 %332
  %334 = load i32, i32* %9, align 4
  %335 = sext i32 %334 to i64
  %336 = getelementptr inbounds [12 x double], [12 x double]* %333, i64 0, i64 %335
  %337 = load double, double* %336, align 8
  %338 = fdiv double %329, %337
  %339 = load double*, double** %8, align 8
  %340 = load i32, i32* %9, align 4
  %341 = sext i32 %340 to i64
  %342 = getelementptr inbounds double, double* %339, i64 %341
  store double %338, double* %342, align 8
  br label %343

; <label>:343:                                    ; preds = %324
  %344 = load i32, i32* %9, align 4
  %345 = sub nsw i32 %344, 1
  store i32 %345, i32* %9, align 4
  br label %286

; <label>:346:                                    ; preds = %286
  ret void
}

attributes #0 = { noinline nounwind uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{!"clang version 6.0.0-1ubuntu2 (tags/RELEASE_600/final)"}
