; ModuleID = 'main.c'
source_filename = "main.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

%struct.root = type { %struct.demand, double, double, %struct.demand, double, double, [11 x %struct.lateral*] }
%struct.demand = type { double, double }
%struct.lateral = type { %struct.demand, double, double, double, double, %struct.lateral*, %struct.branch* }
%struct.branch = type { %struct.demand, double, double, double, double, %struct.branch*, [12 x %struct.leaf*] }
%struct.leaf = type { %struct.demand, double, double }

@map_P = global [36 x double] [double 0x40C1181BEA684F5B, double 0x40C07F0DA7604E16, double 0x40BFABFD9D391847, double 0x40BE60310B0328D4, double 0x40BD1FEBA71E5A92, double 0x40BBEA9A288E9D1A, double 0x40BABFB582C7FDD2, double 0x40B99EBBF4CB7FAC, double 0x40B88736A038C964, double 0x40B778B3C360D71F, double 0x40B672C94328F04A, double 0x40B57514089E1EB9, double 0x40B47F34D23EEFB3, double 0x40B390D3FC5A7B6E, double 0x40B2A99DA6100E5A, double 0x40B1C9423C8414CD, double 0x40B0EF7852126044, double 0x40B01BF8B737F64D, double 0x40AE9D00FE3CB161, double 0x40AD0DA29EE5A2A0, double 0x40AB895E04336B67, double 0x40AA0FC0CE2E9912, double 0x40A8A06094DADCCA, double 0x40A73AD7C3FB86B8, double 0x40A5DEC3C0D24B44, double 0x40A48BC8FB588C9A, double 0x40A34190CF0E1AA0, double 0x40A1FFC72F2042DA, double 0x40A0C61BD86709CF, double 0x409F2887F539C232, double 0x409CD3F0FEE2D225, double 0x409A8DE67460B634, double 0x409855E56564BC4B, double 0x40962B71216B1250, double 0x40940E149C150531, double 0x4091FD5A1DC6F685], align 16
@map_Q = global [36 x double] [double 0x409BA362E889ECA8, double 0x409AA8EAFF70494F, double 0x40999503F74DEE8F, double 0x4098868CC01E4645, double 0x409781AD980668F2, double 0x409685E9623CE107, double 0x409592CD79EE94AF, double 0x4094A7EBF8969061, double 0x4093C4E03CDEBECE, double 0x4092E94A29AF0C2E, double 0x409214D02F7EFC3D, double 0x4091471EBFB3E82D, double 0x40907FE5AE0BD2AD, double 0x408F7DB67C259DFD, double 0x408E0771F56A7AC8, double 0x408C9C7843A661C3, double 0x408B3C4E3BE519B1, double 0x4089E67CAFB4857B, double 0x40889A93A84B632B, double 0x4087582AE34A4551, double 0x40861EDDF459365B, double 0x4084EE4D79ADE34A, double 0x4083C620BE304940, double 0x4082A6032A5B597E, double 0x40818DA2BF63B63B, double 0x40807CB35D7322B7, double 0x407EE5DA1130EEA4, double 0x407CE0140842DE66, double 0x407AE78F8D1D2340, double 0x4078FBD09B21F3B5, double 0x40771C616F19E935, double 0x407548CDF9E28D31, double 0x407380A9F7CF2EFD, double 0x4071C38E61319E33, double 0x4070111A83829227, double 0x406CD1DAA162D57C], align 16
@.str = private unnamed_addr constant [21 x i8] c"Past initialization\0A\00", align 1
@.str.1 = private unnamed_addr constant [12 x i8] c"Built tree\0A\00", align 1
@.str.2 = private unnamed_addr constant [15 x i8] c"COMPUTED TREE\0A\00", align 1
@.str.3 = private unnamed_addr constant [40 x i8] c"TR=%4.2f, TI=%4.2f, P0=%4.2f, Q0=%4.2f\0A\00", align 1
@.str.4 = private unnamed_addr constant [22 x i8] c"D TR-%4.2f, TI=%4.2f\0A\00", align 1

; Function Attrs: noinline nounwind uwtable
define i32 @main(i32, i8**) #0 {
  %3 = alloca i32, align 4
  %4 = alloca i32, align 4
  %5 = alloca i8**, align 8
  %6 = alloca %struct.root*, align 8
  %7 = alloca i32, align 4
  %8 = alloca i32, align 4
  %9 = alloca double, align 8
  %10 = alloca double, align 8
  store i32 0, i32* %3, align 4
  store i32 %0, i32* %4, align 4
  store i8** %1, i8*** %5, align 8
  store i32 0, i32* %8, align 4
  %11 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str, i32 0, i32 0))
  %12 = call %struct.root* @build_tree()
  store %struct.root* %12, %struct.root** %6, align 8
  %13 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @.str.1, i32 0, i32 0))
  %14 = load %struct.root*, %struct.root** %6, align 8
  call void @Compute_Tree(%struct.root* %14)
  %15 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.2, i32 0, i32 0))
  %16 = load %struct.root*, %struct.root** %6, align 8
  %17 = getelementptr inbounds %struct.root, %struct.root* %16, i32 0, i32 0
  %18 = getelementptr inbounds %struct.demand, %struct.demand* %17, i32 0, i32 0
  %19 = load double, double* %18, align 8
  %20 = load %struct.root*, %struct.root** %6, align 8
  %21 = getelementptr inbounds %struct.root, %struct.root* %20, i32 0, i32 3
  %22 = getelementptr inbounds %struct.demand, %struct.demand* %21, i32 0, i32 0
  store double %19, double* %22, align 8
  %23 = load %struct.root*, %struct.root** %6, align 8
  %24 = getelementptr inbounds %struct.root, %struct.root* %23, i32 0, i32 0
  %25 = getelementptr inbounds %struct.demand, %struct.demand* %24, i32 0, i32 1
  %26 = load double, double* %25, align 8
  %27 = load %struct.root*, %struct.root** %6, align 8
  %28 = getelementptr inbounds %struct.root, %struct.root* %27, i32 0, i32 3
  %29 = getelementptr inbounds %struct.demand, %struct.demand* %28, i32 0, i32 1
  store double %26, double* %29, align 8
  %30 = load %struct.root*, %struct.root** %6, align 8
  %31 = getelementptr inbounds %struct.root, %struct.root* %30, i32 0, i32 1
  %32 = load double, double* %31, align 8
  %33 = load %struct.root*, %struct.root** %6, align 8
  %34 = getelementptr inbounds %struct.root, %struct.root* %33, i32 0, i32 4
  store double %32, double* %34, align 8
  %35 = load %struct.root*, %struct.root** %6, align 8
  %36 = getelementptr inbounds %struct.root, %struct.root* %35, i32 0, i32 2
  %37 = load double, double* %36, align 8
  %38 = load %struct.root*, %struct.root** %6, align 8
  %39 = getelementptr inbounds %struct.root, %struct.root* %38, i32 0, i32 5
  store double %37, double* %39, align 8
  %40 = load %struct.root*, %struct.root** %6, align 8
  %41 = getelementptr inbounds %struct.root, %struct.root* %40, i32 0, i32 1
  store double 0x3FE6666666666666, double* %41, align 8
  %42 = load %struct.root*, %struct.root** %6, align 8
  %43 = getelementptr inbounds %struct.root, %struct.root* %42, i32 0, i32 2
  store double 1.400000e-01, double* %43, align 8
  br label %44

; <label>:44:                                     ; preds = %205, %2
  %45 = load i32, i32* %8, align 4
  %46 = icmp ne i32 %45, 0
  %47 = xor i1 %46, true
  br i1 %47, label %48, label %206

; <label>:48:                                     ; preds = %44
  %49 = load %struct.root*, %struct.root** %6, align 8
  call void @Compute_Tree(%struct.root* %49)
  %50 = load %struct.root*, %struct.root** %6, align 8
  %51 = getelementptr inbounds %struct.root, %struct.root* %50, i32 0, i32 1
  %52 = load double, double* %51, align 8
  %53 = load %struct.root*, %struct.root** %6, align 8
  %54 = getelementptr inbounds %struct.root, %struct.root* %53, i32 0, i32 2
  %55 = load double, double* %54, align 8
  %56 = load %struct.root*, %struct.root** %6, align 8
  %57 = getelementptr inbounds %struct.root, %struct.root* %56, i32 0, i32 0
  %58 = getelementptr inbounds %struct.demand, %struct.demand* %57, i32 0, i32 0
  %59 = load double, double* %58, align 8
  %60 = load %struct.root*, %struct.root** %6, align 8
  %61 = getelementptr inbounds %struct.root, %struct.root* %60, i32 0, i32 0
  %62 = getelementptr inbounds %struct.demand, %struct.demand* %61, i32 0, i32 1
  %63 = load double, double* %62, align 8
  %64 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([40 x i8], [40 x i8]* @.str.3, i32 0, i32 0), double %52, double %55, double %59, double %63)
  %65 = load %struct.root*, %struct.root** %6, align 8
  %66 = getelementptr inbounds %struct.root, %struct.root* %65, i32 0, i32 0
  %67 = getelementptr inbounds %struct.demand, %struct.demand* %66, i32 0, i32 0
  %68 = load double, double* %67, align 8
  %69 = fdiv double %68, 1.000000e+04
  %70 = load %struct.root*, %struct.root** %6, align 8
  %71 = getelementptr inbounds %struct.root, %struct.root* %70, i32 0, i32 1
  %72 = load double, double* %71, align 8
  %73 = fsub double %69, %72
  %74 = call double @llvm.fabs.f64(double %73)
  %75 = fcmp olt double %74, 1.000000e-05
  br i1 %75, label %76, label %89

; <label>:76:                                     ; preds = %48
  %77 = load %struct.root*, %struct.root** %6, align 8
  %78 = getelementptr inbounds %struct.root, %struct.root* %77, i32 0, i32 0
  %79 = getelementptr inbounds %struct.demand, %struct.demand* %78, i32 0, i32 1
  %80 = load double, double* %79, align 8
  %81 = fdiv double %80, 1.000000e+04
  %82 = load %struct.root*, %struct.root** %6, align 8
  %83 = getelementptr inbounds %struct.root, %struct.root* %82, i32 0, i32 2
  %84 = load double, double* %83, align 8
  %85 = fsub double %81, %84
  %86 = call double @llvm.fabs.f64(double %85)
  %87 = fcmp olt double %86, 1.000000e-05
  br i1 %87, label %88, label %89

; <label>:88:                                     ; preds = %76
  store i32 1, i32* %8, align 4
  br label %205

; <label>:89:                                     ; preds = %76, %48
  %90 = load %struct.root*, %struct.root** %6, align 8
  %91 = getelementptr inbounds %struct.root, %struct.root* %90, i32 0, i32 1
  %92 = load double, double* %91, align 8
  %93 = fsub double %92, 6.500000e-01
  %94 = fdiv double %93, 1.000000e-02
  %95 = fptosi double %94 to i32
  store i32 %95, i32* %7, align 4
  %96 = load i32, i32* %7, align 4
  %97 = icmp slt i32 %96, 0
  br i1 %97, label %98, label %99

; <label>:98:                                     ; preds = %89
  store i32 0, i32* %7, align 4
  br label %99

; <label>:99:                                     ; preds = %98, %89
  %100 = load i32, i32* %7, align 4
  %101 = icmp sgt i32 %100, 35
  br i1 %101, label %102, label %103

; <label>:102:                                    ; preds = %99
  store i32 35, i32* %7, align 4
  br label %103

; <label>:103:                                    ; preds = %102, %99
  %104 = load %struct.root*, %struct.root** %6, align 8
  %105 = getelementptr inbounds %struct.root, %struct.root* %104, i32 0, i32 1
  %106 = load double, double* %105, align 8
  %107 = load %struct.root*, %struct.root** %6, align 8
  %108 = getelementptr inbounds %struct.root, %struct.root* %107, i32 0, i32 0
  %109 = getelementptr inbounds %struct.demand, %struct.demand* %108, i32 0, i32 0
  %110 = load double, double* %109, align 8
  %111 = fdiv double %110, 1.000000e+04
  %112 = fsub double %106, %111
  %113 = fsub double -0.000000e+00, %112
  %114 = load i32, i32* %7, align 4
  %115 = add nsw i32 %114, 1
  %116 = sext i32 %115 to i64
  %117 = getelementptr inbounds [36 x double], [36 x double]* @map_P, i64 0, i64 %116
  %118 = load double, double* %117, align 8
  %119 = load i32, i32* %7, align 4
  %120 = sext i32 %119 to i64
  %121 = getelementptr inbounds [36 x double], [36 x double]* @map_P, i64 0, i64 %120
  %122 = load double, double* %121, align 8
  %123 = fsub double %118, %122
  %124 = fdiv double %123, 1.000000e+02
  %125 = fsub double 1.000000e+00, %124
  %126 = fdiv double %113, %125
  store double %126, double* %9, align 8
  %127 = load %struct.root*, %struct.root** %6, align 8
  %128 = getelementptr inbounds %struct.root, %struct.root* %127, i32 0, i32 2
  %129 = load double, double* %128, align 8
  %130 = fsub double %129, 1.300000e-01
  %131 = fdiv double %130, 2.000000e-03
  %132 = fptosi double %131 to i32
  store i32 %132, i32* %7, align 4
  %133 = load i32, i32* %7, align 4
  %134 = icmp slt i32 %133, 0
  br i1 %134, label %135, label %136

; <label>:135:                                    ; preds = %103
  store i32 0, i32* %7, align 4
  br label %136

; <label>:136:                                    ; preds = %135, %103
  %137 = load i32, i32* %7, align 4
  %138 = icmp sgt i32 %137, 35
  br i1 %138, label %139, label %140

; <label>:139:                                    ; preds = %136
  store i32 35, i32* %7, align 4
  br label %140

; <label>:140:                                    ; preds = %139, %136
  %141 = load %struct.root*, %struct.root** %6, align 8
  %142 = getelementptr inbounds %struct.root, %struct.root* %141, i32 0, i32 2
  %143 = load double, double* %142, align 8
  %144 = load %struct.root*, %struct.root** %6, align 8
  %145 = getelementptr inbounds %struct.root, %struct.root* %144, i32 0, i32 0
  %146 = getelementptr inbounds %struct.demand, %struct.demand* %145, i32 0, i32 1
  %147 = load double, double* %146, align 8
  %148 = fdiv double %147, 1.000000e+04
  %149 = fsub double %143, %148
  %150 = fsub double -0.000000e+00, %149
  %151 = load i32, i32* %7, align 4
  %152 = add nsw i32 %151, 1
  %153 = sext i32 %152 to i64
  %154 = getelementptr inbounds [36 x double], [36 x double]* @map_Q, i64 0, i64 %153
  %155 = load double, double* %154, align 8
  %156 = load i32, i32* %7, align 4
  %157 = sext i32 %156 to i64
  %158 = getelementptr inbounds [36 x double], [36 x double]* @map_Q, i64 0, i64 %157
  %159 = load double, double* %158, align 8
  %160 = fsub double %155, %159
  %161 = fdiv double %160, 2.000000e+01
  %162 = fsub double 1.000000e+00, %161
  %163 = fdiv double %150, %162
  store double %163, double* %10, align 8
  %164 = load double, double* %9, align 8
  %165 = load double, double* %10, align 8
  %166 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([22 x i8], [22 x i8]* @.str.4, i32 0, i32 0), double %164, double %165)
  %167 = load %struct.root*, %struct.root** %6, align 8
  %168 = getelementptr inbounds %struct.root, %struct.root* %167, i32 0, i32 0
  %169 = getelementptr inbounds %struct.demand, %struct.demand* %168, i32 0, i32 0
  %170 = load double, double* %169, align 8
  %171 = load %struct.root*, %struct.root** %6, align 8
  %172 = getelementptr inbounds %struct.root, %struct.root* %171, i32 0, i32 3
  %173 = getelementptr inbounds %struct.demand, %struct.demand* %172, i32 0, i32 0
  store double %170, double* %173, align 8
  %174 = load %struct.root*, %struct.root** %6, align 8
  %175 = getelementptr inbounds %struct.root, %struct.root* %174, i32 0, i32 0
  %176 = getelementptr inbounds %struct.demand, %struct.demand* %175, i32 0, i32 1
  %177 = load double, double* %176, align 8
  %178 = load %struct.root*, %struct.root** %6, align 8
  %179 = getelementptr inbounds %struct.root, %struct.root* %178, i32 0, i32 3
  %180 = getelementptr inbounds %struct.demand, %struct.demand* %179, i32 0, i32 1
  store double %177, double* %180, align 8
  %181 = load %struct.root*, %struct.root** %6, align 8
  %182 = getelementptr inbounds %struct.root, %struct.root* %181, i32 0, i32 1
  %183 = load double, double* %182, align 8
  %184 = load %struct.root*, %struct.root** %6, align 8
  %185 = getelementptr inbounds %struct.root, %struct.root* %184, i32 0, i32 4
  store double %183, double* %185, align 8
  %186 = load %struct.root*, %struct.root** %6, align 8
  %187 = getelementptr inbounds %struct.root, %struct.root* %186, i32 0, i32 2
  %188 = load double, double* %187, align 8
  %189 = load %struct.root*, %struct.root** %6, align 8
  %190 = getelementptr inbounds %struct.root, %struct.root* %189, i32 0, i32 5
  store double %188, double* %190, align 8
  %191 = load %struct.root*, %struct.root** %6, align 8
  %192 = getelementptr inbounds %struct.root, %struct.root* %191, i32 0, i32 1
  %193 = load double, double* %192, align 8
  %194 = load double, double* %9, align 8
  %195 = fadd double %193, %194
  %196 = load %struct.root*, %struct.root** %6, align 8
  %197 = getelementptr inbounds %struct.root, %struct.root* %196, i32 0, i32 1
  store double %195, double* %197, align 8
  %198 = load %struct.root*, %struct.root** %6, align 8
  %199 = getelementptr inbounds %struct.root, %struct.root* %198, i32 0, i32 2
  %200 = load double, double* %199, align 8
  %201 = load double, double* %10, align 8
  %202 = fadd double %200, %201
  %203 = load %struct.root*, %struct.root** %6, align 8
  %204 = getelementptr inbounds %struct.root, %struct.root* %203, i32 0, i32 2
  store double %202, double* %204, align 8
  br label %205

; <label>:205:                                    ; preds = %140, %88
  br label %44

; <label>:206:                                    ; preds = %44
  ret i32 0
}

declare i32 @printf(i8*, ...) #1

declare %struct.root* @build_tree() #1

declare void @Compute_Tree(%struct.root*) #1

; Function Attrs: nounwind readnone speculatable
declare double @llvm.fabs.f64(double) #2

attributes #0 = { noinline nounwind uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind readnone speculatable }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{!"clang version 6.0.0-1ubuntu2 (tags/RELEASE_600/final)"}
